#### 2. Get ALL reservations:
GET http://localhost:5005/api/v1/movies/5faec7c89c8a9041485473d2/showtimes/


### 3. GET reservations by ID: 
GET http://localhost:5005/api/v1/movies/5faec7c89c8a9041485473d2/showtimes/5faed3b8c7de0d2a98042a40/reservations 

### showtimes/5faed3b8c7de0d2a98042a40/reservations

### 4a POST reservation
POST http://localhost:5005/api/v1/movies/5faec7c89c8a9041485473d2/showtimes/5faed3b8c7de0d2a98042a40/reservations
content-type: application/json

{
    "username": "The Witches Reservation",
    "email": "jerrymail123@gmail.com",
    "isPaymentSucceed": true,
    "seats": [19,20],
    "totalPrice": 40,
    "notes": "5fa92e9db9773101fcc5d933"
}

### 4b POST reservation
POST http://localhost:5005/api/v1/reservations 
content-type: application/json

{
    "title": "ReservationNotPaid",
    "seats": [17],
    "ticketPrice": 15,
    "showtimeId": "5fa92ed0b9773101fcc5d935",
    "username": "Kate",
    "email": "katemail123@gmail.com",
    "phone": "0729995632",
    "isPaymentSucceed": false
}

### 5. Update(PATCH) reservations by ID:
PATCH http://localhost:5005/api/v1/reservations/5fa93401c87833478c3ade9f
content-type: application/json

{
    "title": "The Witches Reservation",
    "seats": [19,20],
    "ticketPrice": 30,
    "showtimeId": "5fa92e9db9773101fcc5d933",
    "username": "Jerry",
    "email": "jerrymail123@gmail.com",
    "phone": "0722345632",
    "isPaymentSucceed": true
}


### 5. DELETE reservations by ID  
DELETE http://localhost:5005/api/v1/reservations/5fa71aab7a332b5a24c97495
