###1. Get movie
GET http://localhost:5005/api/v1/movies/5fb020cc92852c59b0bc1e85

###2. Get showtimes
GET http://localhost:5005/api/v1/movies/5fb020cc92852c59b0bc1e85/showtimes/


###2. Get showtime by ID
GET http://localhost:5005/api/v1/movies/5fb020cc92852c59b0bc1e85/showtimes/5fb04cb5a0ec6e0cdc4891df
###3.a POST showtime
POST http://localhost:5005/api/v1/movies/5fb020cc92852c59b0bc1e85/showtimes
content-type: application/json

{
    "startAt": "2020-12-01T12:30:00.000Z",
    "endAt": "2020-12-01T14:30:00.000Z",
    "hallName": "Stockholm Cinema Hall",
    "takenSeats": [3,7,22],
    "city": "Stockholm",
    "ticketPrice": 20,
    "movie": "5fb020cc92852c59b0bc1e85"
}

###3.b POST showtime
POST http://localhost:5005/api/v1/movies/5fb020cc92852c59b0bc1e85/showtimes
content-type: application/json

{
    "startAt": "2020-12-01T16:30:00.000Z",
    "endAt": "2020-12-01T18:30:00.000Z",
    "hallName": "Stockholm Cinema Hall",
    "takenSeats": [15],
    "city": "Stockholm",
    "ticketPrice": 20,
    "movie": "5fb020cc92852c59b0bc1e85"
}

####3.c
POST http://localhost:5005/api/v1/movies/5fb020cc92852c59b0bc1e85/showtimes
content-type: application/json

{
    "startAt": "2020-12-02T20:00:00.000Z",
    "endAt": "2020-12-02T22:00:00.000Z",
    "hallName": "Stockholm Cinema Hall",
    "takenSeats": [1,5,25],
    "city": "Stockholm",
    "ticketPrice": 20,
    "movie": "5fb020cc92852c59b0bc1e85"
}

###3.d PUT showtime
PATCH http://localhost:5005/api/v1/movies/5fb020cc92852c59b0bc1e85/showtimes/5fb04d8fa0ec6e0cdc4891e3
content-type: application/json

{
    "startAt": "2020-12-02T20:00:00.000Z",
    "endAt": "2020-12-02T22:10:00.000Z",
    "hallName": "Stockholm Cinema Hall",
    "takenSeats": [1,5,25],
    "city": "Stockholm",
    "ticketPrice": 20,
    "movie": "5fb020cc92852c59b0bc1e85"
}


###5. DELETE showtime by ID
DELETE http://localhost:5005/api/v1/movies/5fb020cc92852c59b0bc1e85/showtimes/5fb04d60a0ec6e0cdc4891e2