###1. Get all showtime
GET http://localhost:5005/api/v1/movies/5faec7c89c8a9041485473d2

###2. Get showtime by ID
GET http://localhost:5005/api/v1/movies/5faec7c89c8a9041485473d2/showtimes/5faed4e2c7de0d2a98042a42


###2. Get showtime by ID
GET http://localhost:5005/api/v1/movies/5faec7c89c8a9041485473d2/showtimes/5faed4e2c7de0d2a98042a42/reservations
###3.a POST showtime
POST http://localhost:5005/api/v1/movies/5faec7c89c8a9041485473d2/showtimes
content-type: application/json

{
    "startAt": "2020-12-01T12:30:00.000Z",
    "endAt": "2020-12-01T14:30:00.000Z",
    "hallName": "Stockholm Cinema Hall",
    "takenSeats": [3,7,22],
    "city": "Stockholm",
    "ticketPrice": 20
}

###3.b POST showtime
POST http://localhost:5005/api/v1/movies/5faec7c89c8a9041485473d2/showtimes
content-type: application/json

{
    "startAt": "2020-12-01T16:30:00.000Z",
    "endAt": "2020-12-01T18:30:00.000Z",
    "hallName": "Stockholm Cinema Hall",
    "takenSeats": [15],
    "city": "Stockholm",
    "ticketPrice": 20
}

####3.c
POST http://localhost:5005/api/v1/movies/5faec7c89c8a9041485473d2/showtimes
content-type: application/json

{
    "startAt": "2020-12-01T20:00:00.000Z",
    "endAt": "2020-12-01T22:00:00.000Z",
    "hallName": "Stockholm Cinema Hall",
    "takenSeats": [1,5,25],
    "city": "Stockholm",
    "ticketPrice": 20
}

###3.d PUT showtime
PUT http://localhost:5005/api/v1/movies/5faec7c89c8a9041485473d2/showtimes/5faef0939c6021691488fd39
content-type: application/json

{
    "startAt": "2020-12-01T20:30:00.000Z",
    "endAt": "2020-12-01T22:00:00.000Z",
    "hallName": "Stockholm Cinema Hall",
    "takenSeats": [1,5,25],
    "city": "Stockholm3",
    "ticketPrice": 20
}


###5. DELETE showtime by ID
DELETE http://localhost:5005/api/v1/movies/5faec7c89c8a9041485473d2/showtimes/5faef1e69c6021691488fd3c